<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Calendar_Fragment"
    tools:context=".Fragment.CalendarFragment">

    <com.example.meetingactivity.Activity.CustomCalendarView
        android:id="@+id/custom_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.meetingactivity.Activity.CustomCalendarView>
</LinearLayout>